import "../../../dataclasses/CDTMList/models/CDTMList.ed_dclass";
import "../../../dataclasses/CDTCDescriptor/models/CDTCDescriptor.ed_dclass";
import "../../../dataclasses/CDEventList/models/CDEventList.ed_dclass";
import "../../../protocols/CPTMChannelCtrl/models/CPTMChannelCtrl.ed_prot";
import "../../../protocols/CPBKGExecCtrl/models/CPBKGExecCtrl.ed_prot";
import "../../../protocols/EDROOMServiceLibrary/models/EDROOMServiceLibrary.ed_prot";
import "../../../sais/icuasw_pus_services_iface_v1/models/icuasw_pus_services_iface_v1.ed_sai";
import "../../../sais/sc_channel_drv_iface_v1/models/sc_channel_drv_iface_v1.ed_sai";



/**
 * \class   CCBKGTCExec
 *
 */


proactive component CCBKGTCExec{

	uri := es.uah.aut.srg.edroom.mclev.cmp.CCBKGTCExec;
	version := v1;
	stack_size := 1024;
	def_max_nb_messages := 10;
	requires := icuasw_pus_services_iface(v1),
			sc_channel_drv_iface(v1);




	structure {

		ports {


			system port EDROOMsl
			{
				id:= 0;
				protocol:= EDROOMServiceLibrary(v1);
			};
			conjugated  external port TMChannelCtrl {
				id := 1;
				cardinality := 1;
				protocol := CPTMChannelCtrl(v1);

			};

			external port BKGExecCtrl {
				id := 2;
				cardinality := 1;
				protocol := CPBKGExecCtrl(v1);

			};



		};


		data pools {
			CDTMList(v1) CEDROOMPoolCDTMList[10];

		};


	};


	behaviour {

		contexts {


			context Top_0{


				id := 0;


				variables {
					variable VCurrentEvList{
					 class := CDEventList(v1);

					 constructor := "";
					 dimension := 0;
					};
					variable VCurrentTMList{
					 class := CDTMList(v1);

					 constructor := "";
					 dimension := 0;
					};


				};


				states {
					state I{
						id := 0;
					};
					state Ready{
						id := 1;
					};
				};


				init state := I;


				items{
					/**
					 * \brief  
					 */

					msgdatahandler FExecBKGTC {
						code {
							<code>
								
									// Data access
								
								PUS_BKGTC::ExecTC(varSBKGTC, VCurrentTMList, VCurrentEvList);


							</code>
						};

						port :=BKGExecCtrl;

						message :=CPBKGExecCtrl(v1)::SBKGTC;

					};

					/**
					 * \brief  
					 */

					invoke FTxTMList {
						code {
							<code>
								
									// Complete Data 
								
								*pSTxTM_Data=VCurrentTMList;
								VCurrentTMList.Clear();
							 


							</code>
						};

						port :=TMChannelCtrl;

						message :=CPTMChannelCtrl(v1)::STxTM;

						priority :=1;

					};


				};


				transitions{

					transition Init{
						id := 0;
						source := I;
						sink := Ready;



						asynchronous trigger {
							port := EDROOMsl;
							message := EDROOMServiceLibrary(v1)::EDROOMStart;
						};
					};

					transition ExecTC{
						id := 1;
						source := Ready;
						sink := Ready;


						msgdatahandler := FExecBKGTC;

						handshakes{
							handshake{
								invoke := FTxTMList;
							};
						};


						asynchronous trigger {
							port := BKGExecCtrl;
							message := CPBKGExecCtrl(v1)::SBKGTC;
						};
					};


				};


			};


		};

		top context := Top_0;


	};


};